<!DOCTYPE html>

<html>
  <head>
    <style>
      .background {
        position: fixed;
        top:0px;
        bottom:0px;
        right:0px;
        left: 0px;
        background-color: rgb(255, 225, 91);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        background-color: white;
        border-radius: 10px;
        border-color: rgba(0, 0, 0, 0.616);
        border-style: solid;
        border-width: 1px;
        width: 275px;
        height: 370px;
        box-shadow: 7px 7px 0px black;
        padding:14px;
        font-family: arial;
      }

      .image1 {
        width: 100%;
        border-radius: 10px;
      }

      .LearningBox {
        background-color: rgb(255, 225, 91);
        width: 80px;
        height: 30px;
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-family: arial;
        font-size: 14px;
        border-radius: 5px;
      }

      .timePublished {
        margin-bottom: 0px;
        font-size: 13px;
      }

      .cardTitle {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 15px;
      }

      .description {
        font-size: 12px;
        margin-top: 6px;
        color: grey;
        line-height: 17px;
      }

      .avatar {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }

      .avatarPic {
        width: 30px;
        margin-top: 0px;
      }

      .avatarName {
        margin-left: 8px;
        font-weight: bold;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="card">
        <img src="blog-preview-card-main/blog-preview-card-main/assets/images/illustration-article.svg" class="image1">

        <div class="LearningBox">
          Learning
        </div>

        <p class="timePublished">
          Published 21 Dec 2023
        </p>

        <p class="cardTitle">
          HTML & CSS foundations
        </p>

        <p class="description">
          These languages are the backbone of every website, defining structures, content, and presentation
        </p>

        <div class="avatar">
          <img class= "avatarPic" src="blog-preview-card-main/blog-preview-card-main/assets/images/image-avatar.webp">

          <div class="avatarName">
            Greg Hooper
          </div>
        </div>

    </div>
    
  </body>
</html>